{
  "ReverseProxy": {
    "Routes": {
      "auth_route": {
        "ClusterId": "auth_cluster",
        "Match": {
          "Path": "/api/auth/{**remainder}"
        }
      },
      "customer_route": {
        "ClusterId": "customer_cluster",
        "Match": {
          "Path": "/api/customer/{**remainder}"
        }
      },
      "ticket_route": {
        "ClusterId": "ticket_cluster",
        "Match": { "Path": "/api/ticket/{**remainder}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/ticket" },
          { "PathPrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "auth_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6001"
          }
        }
      },
      "customer_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6101"
          }
        }
      },
      "ticket_cluster": {
        "Destinations": {
          "destination1": { "Address": "https://localhost:6201" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
